<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,260)" to="(280,260)"/>
    <wire from="(70,300)" to="(280,300)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(110,90)" to="(110,190)"/>
    <wire from="(110,190)" to="(280,190)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(510,70)" to="(730,70)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(570,40)" to="(570,230)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(210,50)" to="(210,230)"/>
    <wire from="(70,120)" to="(280,120)"/>
    <wire from="(210,50)" to="(280,50)"/>
    <wire from="(70,120)" to="(70,300)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <comp lib="6" loc="(439,284)" name="Text">
      <a name="text" val="d3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(673,59)" name="Text">
      <a name="text" val="d2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(634,127)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(633,60)" name="Text">
      <a name="text" val="d1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="6" loc="(711,201)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(522,167)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(711,130)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(710,165)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(674,96)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(522,204)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(675,199)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(438,75)" name="Text">
      <a name="text" val="d0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(596,129)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,114)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(675,167)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(554,202)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(596,59)" name="Text">
      <a name="text" val="d0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(550,128)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="6" loc="(710,98)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(636,201)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(551,94)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(550,168)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(549,59)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(633,95)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="6" loc="(515,58)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(707,61)" name="Text">
      <a name="text" val="d3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
    <comp lib="6" loc="(440,147)" name="Text">
      <a name="text" val="d1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(596,167)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(601,272)" name="Text">
      <a name="text" val="d - mintermos"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(597,98)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(519,129)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(596,202)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(40,31)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate"/>
    <comp lib="1" loc="(330,70)" name="AND Gate"/>
    <comp lib="6" loc="(673,128)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(440,215)" name="Text">
      <a name="text" val="d2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(634,167)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(519,94)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
