<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(40,80)" to="(40,170)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(40,250)" to="(40,320)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(40,80)" to="(100,80)"/>
    <wire from="(70,60)" to="(70,150)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(70,60)" to="(150,60)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(40,250)" to="(150,250)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(40,170)" to="(40,250)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(40,320)" to="(40,390)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(40,320)" to="(150,320)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <comp lib="1" loc="(200,80)" name="AND Gate"/>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(300,256)" name="Text">
      <a name="text" val="f2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(30,93)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
    <comp lib="1" loc="(200,320)" name="AND Gate"/>
    <comp lib="1" loc="(200,170)" name="AND Gate"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(299,325)" name="Text">
      <a name="text" val="f3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(70,422)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(301,177)" name="Text">
      <a name="text" val="f1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(301,87)" name="Text">
      <a name="text" val="f0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="1" loc="(200,250)" name="AND Gate"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(32,421)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
