<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(150,80)" to="(150,280)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(90,260)" to="(250,260)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(90,140)" to="(250,140)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(90,380)" to="(200,380)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(130,60)" to="(250,60)"/>
    <wire from="(120,40)" to="(250,40)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(130,60)" to="(130,160)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(390,80)" to="(480,80)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(180,180)" to="(180,300)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="6" loc="(44,194)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(46,73)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="6" loc="(539,185)" name="Text">
      <a name="text" val="f1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(44,263)" name="Text">
      <a name="text" val="x4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="6" loc="(531,87)" name="Text">
      <a name="text" val="f0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="OR Gate"/>
    <comp lib="6" loc="(41,354)" name="Text">
      <a name="text" val="x6"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="NOT Gate"/>
    <comp lib="6" loc="(40,385)" name="Text">
      <a name="text" val="x7"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="OR Gate"/>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate"/>
    <comp lib="6" loc="(44,145)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(44,295)" name="Text">
      <a name="text" val="x5"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate"/>
    <comp lib="6" loc="(538,287)" name="Text">
      <a name="text" val="f2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
  </circuit>
</project>
