<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,110)" to="(490,110)"/>
    <wire from="(550,120)" to="(640,120)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(80,180)" to="(290,180)"/>
    <wire from="(260,230)" to="(490,230)"/>
    <wire from="(290,130)" to="(490,130)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,100)" to="(110,220)"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(70,85)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate"/>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="6" loc="(654,212)" name="Text">
      <a name="text" val="Vai-um"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(69,283)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,165)" name="Text">
      <a name="text" val="Vem-um"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="XOR Gate"/>
    <comp lib="6" loc="(647,102)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="FreeSans bold 20"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="OR Gate"/>
  </circuit>
</project>
