<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(580,40)" to="(580,110)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(530,150)" to="(530,240)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(420,150)" to="(530,150)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,90)" to="(240,90)"/>
    <wire from="(90,260)" to="(250,260)"/>
    <wire from="(290,100)" to="(450,100)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(390,170)" to="(540,170)"/>
    <wire from="(300,250)" to="(450,250)"/>
    <wire from="(180,40)" to="(580,40)"/>
    <wire from="(190,330)" to="(590,330)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <comp lib="1" loc="(290,100)" name="AND Gate"/>
    <comp lib="1" loc="(510,110)" name="NOR Gate"/>
    <comp lib="6" loc="(78,154)" name="Text">
      <a name="text" val="ENABLE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(81,293)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NOR Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(434,269)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(73,70)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(427,91)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(658,245)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(647,116)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
