<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,80)" to="(510,80)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(330,130)" to="(510,130)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(70,60)" to="(220,60)"/>
    <wire from="(70,200)" to="(220,200)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(270,80)" to="(390,80)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(70,60)" to="(70,170)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <comp lib="1" loc="(450,80)" name="NOR Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(591,187)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate"/>
    <comp lib="6" loc="(589,89)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(70,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOR Gate"/>
    <comp lib="1" loc="(270,190)" name="AND Gate"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(37,44)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
