<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(50,60)" to="(140,60)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(190,80)" to="(310,80)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(400,80)" to="(470,80)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(511,187)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,44)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOR Gate"/>
    <comp lib="6" loc="(40,115)" name="Text">
      <a name="text" val="Enable"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(48,183)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(509,89)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="NOR Gate"/>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
