<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(230,280)" to="(450,280)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(280,270)" to="(460,270)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <comp lib="6" loc="(99,113)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(578,346)" name="Text">
      <a name="text" val="NOT(Q)"/>
    </comp>
    <comp lib="6" loc="(562,225)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(649,97)" name="Text">
      <a name="text" val="LATCH NAND"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NAND Gate"/>
    <comp lib="6" loc="(99,68)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(167,111)" name="Text">
      <a name="text" val="Q=0"/>
    </comp>
    <comp lib="6" loc="(100,89)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(330,127)" name="Text">
      <a name="text" val="c. CLEAR=0, força Q=0"/>
    </comp>
    <comp lib="6" loc="(321,89)" name="Text">
      <a name="text" val="b. SET=0, força Q=1"/>
    </comp>
    <comp lib="6" loc="(44,114)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(100,136)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(171,368)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="6" loc="(346,55)" name="Text">
      <a name="text" val="a. Repouso - SET=CLEAR=1"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(181,449)" name="Text">
      <a name="text" val="A entrada CLEAR também pode ser chamada de RESET"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NAND Gate"/>
    <comp lib="6" loc="(45,92)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(45,137)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(282,54)" name="Text"/>
    <comp lib="6" loc="(171,50)" name="Text">
      <a name="text" val="SAIDA"/>
    </comp>
    <comp lib="6" loc="(104,49)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="6" loc="(167,89)" name="Text">
      <a name="text" val="Q=1"/>
    </comp>
    <comp lib="6" loc="(165,137)" name="Text">
      <a name="text" val="Inválida"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,68)" name="Text">
      <a name="text" val="Nao muda"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(44,69)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(172,216)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="6" loc="(47,51)" name="Text">
      <a name="text" val="SET"/>
    </comp>
  </circuit>
</project>
