<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,340)" to="(240,340)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(110,180)" to="(110,270)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(290,90)" to="(390,90)"/>
    <wire from="(110,270)" to="(110,360)"/>
    <wire from="(60,160)" to="(240,160)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(60,70)" to="(240,70)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(110,270)" to="(240,270)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(110,360)" to="(110,410)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(60,250)" to="(240,250)"/>
    <comp lib="1" loc="(500,220)" name="OR Gate"/>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="6" loc="(52,367)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(48,191)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,102)" name="Text">
      <a name="text" val="x0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="6" loc="(51,282)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate"/>
  </circuit>
</project>
