\selectlanguage *[variant=brazilian,]{portuguese}
\beamer@sectionintoc {1}{Introdução}{3}{1}{1}
\beamer@subsectionintoc {1}{1}{Charles Babbage e a máquina analítica}{4}{1}{1}
\beamer@subsectionintoc {1}{2}{Alan Turing e a máquina de Turing}{7}{1}{1}
\beamer@subsectionintoc {1}{3}{Z3}{11}{1}{1}
\beamer@subsectionintoc {1}{4}{ENIAC}{12}{1}{1}
\beamer@subsectionintoc {1}{5}{Arquitetura de von Neumann}{14}{1}{1}
\beamer@subsectionintoc {1}{6}{Mark 1}{16}{1}{1}
\beamer@sectionintoc {2}{Texto}{18}{1}{2}
\beamer@subsectionintoc {2}{1}{Padrão ASCII}{18}{1}{2}
\beamer@subsectionintoc {2}{2}{Padrão Unicode}{22}{1}{2}
\beamer@sectionintoc {3}{Organização}{26}{1}{3}
\beamer@subsectionintoc {3}{1}{O Processador}{27}{1}{3}
\beamer@sectionintoc {4}{Arquiteturas: RISC x CISC}{37}{1}{4}
