<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(90,160)" to="(90,290)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <comp lib="6" loc="(765,43)" name="Text">
      <a name="text" val="VAI_UM"/>
    </comp>
    <comp lib="6" loc="(757,123)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(683,96)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(574,100)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(621,130)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(575,129)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(24,161)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(684,125)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(759,68)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(567,47)" name="Text"/>
    <comp lib="6" loc="(624,98)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(574,160)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(622,71)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(623,159)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate"/>
    <comp lib="6" loc="(758,155)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(575,71)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(626,41)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(283,97)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(681,160)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(286,247)" name="Text">
      <a name="text" val="VAI_UM"/>
    </comp>
    <comp lib="6" loc="(576,41)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(758,94)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(689,43)" name="Text">
      <a name="text" val="SOMA"/>
    </comp>
    <comp lib="6" loc="(683,72)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(24,133)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(400,109)" name="Text">
      <a name="text" val="SOMA"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="XOR Gate"/>
  </circuit>
</project>
